[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/nvme/Pictures/Pictures/.thumbnails/213.jpg
File10[$e]=$HOME/nvme/Pictures/Pictures/Instagram/IMG_20210613_200004_486.jpg
File2[$e]=$HOME/nvme/Pictures/Pictures/.thumbnails/214.jpg
File3[$e]=$HOME/nvme/Pictures/Pictures/.thumbnails/215.jpg
File4[$e]=$HOME/nvme/Pictures/Pictures/.thumbnails/223.jpg
File5[$e]=$HOME/nvme/Pictures/Pictures/.thumbnails/225.jpg
File6[$e]=$HOME/nvme/Pictures/Pictures/Instagram/IMG_20220627_213414_164.jpg
File7[$e]=$HOME/nvme/Pictures/Pictures/Instagram/IMG_20210618_130442_149.jpg
File8[$e]=$HOME/nvme/Pictures/Pictures/Instagram/IMG_20210613_200040_938.jpg
File9[$e]=$HOME/nvme/Pictures/Pictures/Instagram/IMG_20210613_195837_950.jpg
Name1[$e]=213.jpg
Name10[$e]=IMG_20210613_200004_486.jpg
Name2[$e]=214.jpg
Name3[$e]=215.jpg
Name4[$e]=223.jpg
Name5[$e]=225.jpg
Name6[$e]=IMG_20220627_213414_164.jpg
Name7[$e]=IMG_20210618_130442_149.jpg
Name8[$e]=IMG_20210613_200040_938.jpg
Name9[$e]=IMG_20210613_195837_950.jpg

[SideBar]
InformationSplitterSizes=206,247
