[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=79,146,192
BackgroundNormal=41,44,48
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=73,140,185
BackgroundNormal=73,140,185
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=0,0,0
ForegroundLink=196,226,255
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=96,191,255
DecorationHover=96,191,255
ForegroundActive=96,191,255
ForegroundInactive=161,169,177
ForegroundLink=96,191,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=96,191,255
BrowserApplication=brave-browser.desktop
ColorSchemeHash=b1f55054aebee9440d3f1645801da8e7d2d358b7
LastUsedCustomAccentColor=96,191,255
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMonoNL NFM,10,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
font=JetBrainsMonoNL NFM,10,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
menuFont=JetBrainsMonoNL NFM,10,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
smallestReadableFont=JetBrainsMonoNL NFM,8,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
toolBarFont=JetBrainsMonoNL NFM,10,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular

[KDE]
LookAndFeelPackage=org.kde.klassykitedarkbottompanel.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Shortcuts]
OpenContextMenu=Shift+F10

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=JetBrainsMonoNL NFM,10,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
