[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=fccd1320-d0b3-43a5-b8f1-4e9bbcffee08
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Color=107,122,127
FillMode=1
Image=file:///home/ultrafeeder4/Pictures/backgrounds/flcl.jpg
SlidePaths=/nix/store/dyd90lbldg4wx44zsahgn1iqjhn9kqnl-breeze-6.6.3/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
popupHeight=509
popupWidth=647

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][25][Applets][28][Configuration][General]
launchers=preferred://filemanager,preferred://browser
separateLaunchers=false

[Containments][25][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][25][Applets][29][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][29][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][29][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][25][Applets][29][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][29][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][29][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][29][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][29][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][29][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][29][Applets][41][Configuration][General]
migrated=true

[Containments][25][Applets][29][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][29][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][25][Applets][29][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42][Configuration]
popupHeight=451
popupWidth=560

[Containments][25][Applets][42][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=custom

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][General]
AppletOrder=26;27;28;29;42;43

[ScreenMapping]
itemsOnDisabledScreens=
