[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-2648x1490=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=fccd1320-d0b3-43a5-b8f1-4e9bbcffee08
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Color=107,122,127
FillMode=1
Image=file:///home/ultrafeeder4/Pictures/backgrounds/flcl.jpg
SlidePaths=/nix/store/dyd90lbldg4wx44zsahgn1iqjhn9kqnl-breeze-6.6.3/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][25][Applets][28][Configuration][General]
launchers=preferred://filemanager,preferred://browser
separateLaunchers=false

[Containments][25][Applets][29]
activityId=
formfactor=0
lastScreen=-1
location=0
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][25][Applets][29][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][29][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][29][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][25][Applets][29][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][29][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][29][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][29][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][29][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][29][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][29][Applets][41][Configuration][General]
migrated=true

[Containments][25][Applets][29][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][29][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][25][Applets][29][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42][Configuration]
popupHeight=451
popupWidth=560

[Containments][25][Applets][42][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=custom

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][52][Configuration]
popupHeight=509
popupWidth=647

[Containments][51][Applets][52][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][51][Applets][55][Configuration][General]
launchers=preferred://filemanager,preferred://browser
separateLaunchers=false

[Containments][51][Applets][56]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][56][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][56][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][51][Applets][56][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][56][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][56][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][56][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][56][Applets][62][Configuration][General]
migrated=true

[Containments][51][Applets][56][Applets][63]
immutability=1
plugin=org.kde.plasma.weather

[Containments][51][Applets][56][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][56][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][56][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][56][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][56][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][56][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][56][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][51][Applets][56][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][56][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][69][Configuration]
popupHeight=400
popupWidth=560

[Containments][51][Applets][69][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=custom

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][General]
AppletOrder=52;55;56;69;70

[Containments][71]
activityId=fccd1320-d0b3-43a5-b8f1-4e9bbcffee08
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
