;;; Automatically generated by ‘recentf’ on Mon Mar 23 21:01:26 2026.

(setq recentf-list
      '(
        "~/.config/nixos/configuration.nix"
        "~/.config/nixos/flake.nix"
        "~/.config/.gitignore"
        "~/.config/emacs/recentf"
        "~/orgfiles/spreadsheets/shopping-list.org"
        "~/.config/emacs/config.org"
        "~/.config/.git/info/exclude"
        "~/hdd1/web-projects/the-api-setup.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
