;;; Automatically generated by ‘recentf’ on Thu Mar 26 00:43:24 2026.

(setq recentf-list
      '(
        "~/.config/emacs/session.10132152d0da000177447793300000026060000"
        "~/.config/nixos/dooble/dooble.nix"
        "~/.config/nixos/dooble/Qt/qt.conf"
        "~/.config/nixos/dooble/default.nix"
        "~/.config/nixos/dooble/Makefile"
        "~/.config/nixos/dooble/dictionaries/es/es_ANY.aff"
        "~/.config/nixos/dooble/dictionaries/es/es_ANY.dis"
        "~/.config/nixos/configuration.nix"
        "~/.config/emacs/config.org"
        "~/.config/nixos/dooble/dooble.pro"
        "~/.config/nixos/flake.nix"
        "~/.config/.gitignore"
        "~/.config/emacs/recentf"
        "~/orgfiles/spreadsheets/shopping-list.org"
        "~/.config/.git/info/exclude"
        "~/hdd1/web-projects/the-api-setup.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
