;;; Automatically generated by ‘recentf’ on Tue Mar 24 01:30:50 2026.

(setq recentf-list
      '(
        "~/.config/nixos/dooble/dooble.nix"
        "~/.config/nixos/dooble/default.nix"
        "~/.config/nixos/configuration.nix"
        "~/.config/nixos/flake.nix"
        "~/.config/emacs/config.org"
        "~/.config/.gitignore"
        "~/.config/emacs/recentf"
        "~/orgfiles/spreadsheets/shopping-list.org"
        "~/.config/.git/info/exclude"
        "~/hdd1/web-projects/the-api-setup.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
