;; -*- emacs-lisp -*- <26/03/01 22:20:49 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.19.0")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/run/wrappers/bin" "/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id") ("uid-integer" 0)
  ("uid-string" "root") ("gid-integer" 0) ("gid-string" "root")
  ("groups-integer" (0)) ("groups-string" ("root")) ("ln" "\\ln")
  ("case-insensitive" nil) ("~" "/root") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("readlink" "\\readlink")
  ("bzr" nil) ("git" "\\git") ("hg" nil) ("dev-tty" t)
  ("ls" "/run/current-system/sw/bin/ls --color=never")
  ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
